#Local DB
POSTGRES_USER=books_user
POSTGRES_PASSWORD=books

# External DB
BOOKS_GEM_DB_HOST=localhost
BOOKS_GEM_DB_USER=books_user
BOOKS_GEM_DB_PASSWORD=books
BOOKS_GEM_DB_DEVELOPMENT=books_api_development
BOOKS_GEM_DB_TEST=books_api_test